Carl	10	5
Carl	Pink Caddy	5	1


U1\5\5
U1\MLR1\5.5\1

U1\10.\5.\U2\12.\6.\U3\2.\2.
U1\MLR1\5.\1.\U2\MLR1\5.\2.\U2\TDR1\3.\1.\U3\TDR1\3.\5.

U1\10.\5.\U2\12.\6.\U3\2.\2.
U1\MLR1\2.\1.\U1\MLR2\2.\2.\U2\TDR1\3.\1.\U2\TDR2\3.\5.

U1\20.\10.\U2\20.\10.\U3\20.\10.\U4\10.\10.
U1\SBR1\2.\1.\U1\SBR2\1.\1.\U1\SBR3\2.\1.\
U2\SBR1\2.\1.\U2\SBR2\1.\1.\U2\SBR3\2.\1.\
U3\SBR1\2.\1.\U3\SBR2\1.\1.\U2\SBR3\2.\1.\
U1\MLR1\5.\1.\U1\MLR2\4.\1.\
U2\MLR1\5.\1.\U2\MLR2\4.\1.\
U3\MLR1\5.\1.\U3\MLR2\4.\1.\
U4\MLR1\5.\1.\U4\MLR2\4.\1.\
U1\TDR1\3.\1.\U1\TDR2\3.\1.\U1\TDR3\3.\1.\
U4\TDR1\3.\1.\U4\TDR2\3.\1.\U4\TDR3\3.\1.\

U1\5.\5.\U2\5.\5.\U3\5.\5.\U4\5.\5.
U1\SBR1\2.\1.\U1\SBR2\1.\1.\U1\SBR3\2.\1.\U2\SBR1\2.\1.\U2\SBR2\1.\1.\U2\SBR3\2.\1.\U3\SBR1\2.\1.\U3\SBR2\1.\1.\U2\SBR3\2.\1.\U1\MLR1\5.\1.\U1\MLR2\4.\1.\U2\MLR1\5.\1.\U2\MLR2\4.\1.\U3\MLR1\5.\1.\U3\MLR2\4.\1.\U4\MLR1\5.\1.\U4\MLR2\4.\1.\U1\TDR1\3.\1.\U1\TDR2\3.\1.\U1\TDR3\3.\1.\U4\TDR1\3.\1.\U4\TDR2\3.\1.\U4\TDR3\3.\1.\
